name: "Bump ZIS version"
description: "Bump npm version"
inputs:
  branch-name:
    description: 'the default branch'
    required: false
  version:
    description: 'which version level needed to bump version, eg. npm version patch'
    required: false
    default: 'minor'

runs:
  using: "composite"
  steps:
    - name: 'process env'
      run: |
        echo "REPO_NAME=${{ github.event.repository.name }}" >> $GITHUB_ENV
      shell: bash
      
  using: 'node12'
  main: 'dist/index.js'