# Node version
DEFAULT_NODE_VERSION=14

# NPM
DEFAULT_NPM_PRIVATE_INSTALL_REGISTRY=https://zowe.jfrog.io/zowe/api/npm/npm-release/

# Nodejs project integration tests
DEFAULT_FVT_ZOSMF_HOST=zzow04.zowe.marist.cloud
DEFAULT_FVT_ZOSMF_PORT=10443
DEFAULT_FVT_SERVER_HOSTNAME=127.0.0.1
DEFAULT_API_ML_DEBUG_PROFILES=default

# Pax packaging
DEFAULT_PAX_PACKAGING_SSH_HOST=zzow04.zowe.marist.cloud
DEFAULT_PAX_PACKAGING_SSH_PORT=22

GITHUB_PROJECT=zowe
ARTIFACTORY_REPO=libs-snapshot-local/org/zowe/zlux

#added by me 
ZOWE_MANIFEST_URL=https://raw.githubusercontent.com/zowe/zowe-install-packaging/v1.x/staging/manifest.json.template

PAX_HOSTNAME=zzow04.zowe.marist.cloud
PAX_SSH_PORT=22
NODE_VERSION=v14.21.3.1

MARIST_NODE=/ZOWE/node/node-v14.21.3.1-os390-s390x
